# General controller group
CONFIG_CGROUPS=y
CONFIG_CGROUP_DEBUG=y

CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CPUSETS=y
CONFIG_PROC_PID_CPUSET=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CGROUP_PERF=y

CONFIG_MEMCG=y
CONFIG_MEMCG_SWAP=y

CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_RT_GROUP_SCHED=y
CONFIG_BLK_CGROUP=y
# CONFIG_DEBUG_BLK_CGROUP is not set

CONFIG_CFS_BANDWIDTH=y

# Namespace controller
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_USER_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y

# Freezer
CONFIG_FREEZER=y

# Unified userspace <-> kernelspace connector working
# on top of the netlink socket protocol
CONFIG_CONNECTOR=y
